package by.epam.nickgrudnitsky.util;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class JdbcConnection {
    public static final String URL = "jdbc:mysql://localhost:8889/mydb?serverTimezone=UTC";
    public static final String USER_NAME = "root";
    public static final String PASSWORD = "root";
    private static Connection connection;

    public static Connection getConnection() {
        try {
            if (connection == null || connection.isClosed()) {
                connection = DriverManager.getConnection(URL, USER_NAME, PASSWORD);
            }
        } catch (SQLException e) {
            /// TODO: 6/6/20
            e.printStackTrace();
        }
        return connection;
    }

    public static void main(String[] args) throws SQLException {
        JdbcConnection.reset();
    }

    public static void reset() throws SQLException {
        try (Connection connection = JdbcConnection.getConnection()) {
            Statement statement = connection.createStatement();
            statement.executeUpdate("DROP SCHEMA IF EXISTS `mydb` ;");
            statement.executeUpdate("CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;");
            createUsersTable(statement);
            createRolesTable(statement);
            createUsersHasRolesTable(statement);
            createPostsTable(statement);
            createCommentsTable(statement);
            fillInRoles(statement);
            fillInUsers(statement);
            fillInPosts(statement);
            fillInComments(statement);
        }
    }

    private static void fillInComments(Statement statement) throws SQLException {
        statement.executeUpdate("INSERT INTO `mydb`.`comments` (`content`, `status`, `users_id`, `posts_id`, `createdAt`, `updatedAt`) VALUES ('This is first comment', 'ACTIVE', '1', '1', '2014-03-16 00:00:00.000', '2014-03-16 00:00:00.000');");
    }


    private static void fillInUsers(Statement statement) throws SQLException {
        statement.executeUpdate("INSERT INTO `mydb`.`users` (`firstName`, `lastName`, `userName`, `email`, `password`, `status`, `createdAt`, `updatedAt`) VALUES ('Nikita', 'Grudnitsky', 'NickGS', 'grudnitsky@mail.ru', 'testPassword1', 'ACTIVE', '2014-03-16 00:00:00.000', '2014-03-16 00:00:00.000');");
        statement.executeUpdate("INSERT INTO `mydb`.`users_has_roles` (`users_id`, `roles_id`) VALUES ('1', '1');");
        statement.executeUpdate("INSERT INTO `mydb`.`users_has_roles` (`users_id`, `roles_id`) VALUES ('1', '2');");
        statement.executeUpdate("INSERT INTO `mydb`.`users` (`firstName`, `lastName`, `userName`, `email`, `password`, `status`, `createdAt`, `updatedAt`) VALUES ('Randy', 'Marsh', 'Stone', 'randyy@mail.ru', 'testPassword1', 'ACTIVE', '2014-03-16 00:00:00.000', '2014-03-16 00:00:00.000');");
        statement.executeUpdate("INSERT INTO `mydb`.`users_has_roles` (`users_id`, `roles_id`) VALUES ('2', '1');");
        statement.executeUpdate("INSERT INTO `mydb`.`users` (`firstName`, `lastName`, `userName`, `email`, `password`, `status`, `createdAt`, `updatedAt`) VALUES ('Bob', 'Kelso', 'Doc', 'scrubs@mail.ru', 'testPassword1', 'ACTIVE', '2014-03-16 00:00:00.000', '2014-03-16 00:00:00.000');");
        statement.executeUpdate("INSERT INTO `mydb`.`users_has_roles` (`users_id`, `roles_id`) VALUES ('3', '1');");
    }

    private static void fillInRoles(Statement statement) throws SQLException {
        statement.executeUpdate("INSERT INTO `mydb`.`roles` (`name`, `status`, `createdAt`, `updatedAt`) VALUES ('USER', 'ACTIVE', '2014-03-16 00:00:00.000', '2014-03-16 00:00:00.000');");
        statement.executeUpdate("INSERT INTO `mydb`.`roles` (`name`, `status`, `createdAt`, `updatedAt`) VALUES ('ADMIN', 'ACTIVE', '2014-03-16 00:00:00.000', '2014-03-16 00:00:00.000');");
    }

    private static void createCommentsTable(Statement statement) throws SQLException {
        statement.executeUpdate("CREATE TABLE IF NOT EXISTS `mydb`.`comments` (\n"
                + "  `id` INT NOT NULL AUTO_INCREMENT,\n"
                + "  `content` MEDIUMTEXT NOT NULL,\n"
                + "  `status` VARCHAR(10) NOT NULL,\n"
                + "  `updatedAt` DATETIME NOT NULL,\n"
                + "  `createdAt` DATETIME NOT NULL,\n"
                + "  `users_id` INT NOT NULL,\n"
                + "  `posts_id` INT NOT NULL,\n"
                + "  PRIMARY KEY (`id`, `users_id`, `posts_id`))\n"
                + "ENGINE = InnoDB;");
    }

    private static void createPostsTable(Statement statement) throws SQLException {
        statement.executeUpdate("CREATE TABLE IF NOT EXISTS `mydb`.`posts` (\n"
                + "  `id` INT NOT NULL AUTO_INCREMENT,\n"
                + "  `title` VARCHAR(400) NOT NULL,\n"
                + "  `preview` VARCHAR(400) NOT NULL,\n"
                + "  `content` MEDIUMTEXT NOT NULL,\n"
                + "  `status` VARCHAR(10) NOT NULL,\n"
                + "  `updatedAt` DATETIME NOT NULL,\n"
                + "  `createdAt` DATETIME NOT NULL,\n"
                + "  `users_id` INT NOT NULL,\n"
                + "  PRIMARY KEY (`id`, `users_id`))\n"
                + "ENGINE = InnoDB;");
    }

    private static void createUsersHasRolesTable(Statement statement) throws SQLException {
        statement.executeUpdate("CREATE TABLE IF NOT EXISTS `mydb`.`users_has_roles` (\n"
                + "  `users_id` INT NOT NULL,\n"
                + "  `roles_id` INT NOT NULL,\n"
                + "  PRIMARY KEY (`users_id`, `roles_id`))\n"
                + "ENGINE = InnoDB;");
    }

    private static void createRolesTable(Statement statement) throws SQLException {
        statement.executeUpdate("CREATE TABLE IF NOT EXISTS `mydb`.`roles` (\n"
                + "  `id` INT NOT NULL AUTO_INCREMENT,\n"
                + "  `name` VARCHAR(45) NOT NULL,\n"
                + "  `status` VARCHAR(10) NOT NULL,\n"
                + "  `updatedAt` DATETIME NOT NULL,\n"
                + "  `createdAt` DATETIME NOT NULL,\n"
                + "  PRIMARY KEY (`id`))\n"
                + "ENGINE = InnoDB;");
    }

    private static void createUsersTable(Statement statement) throws SQLException {
        statement.executeUpdate("CREATE TABLE IF NOT EXISTS `mydb`.`users` (\n"
                + "  `id` INT NOT NULL AUTO_INCREMENT,\n"
                + "  `firstName` VARCHAR(45) NOT NULL,\n"
                + "  `lastName` VARCHAR(45) NOT NULL,\n"
                + "  `userName` VARCHAR(45) NOT NULL,\n"
                + "  `email` VARCHAR(45) NOT NULL,\n"
                + "  `password` VARCHAR(100) NOT NULL,\n"
                + "  `status` VARCHAR(10) NOT NULL,\n"
                + "  `updatedAt` DATETIME NOT NULL,\n"
                + "  `createdAt` DATETIME NOT NULL,\n"
                + "  PRIMARY KEY (`id`))\n"
                + "ENGINE = InnoDB;\n");
    }

    private static void fillInPosts(Statement statement) throws SQLException {
        statement.executeUpdate(String.format("INSERT INTO `mydb`.`posts` (`title`, `preview`, `content`, `status`, `users_id`, `createdAt`, `updatedAt`) VALUES ('%s', '%s', '%s', 'ACTIVE', '1', '2014-03-16 00:00:00.000', '2014-03-16 00:00:00.000');",TITLE1, PREVIEW1, CONTENT1));
        statement.executeUpdate(String.format("INSERT INTO `mydb`.`posts` (`title`, `preview`, `content`, `status`, `users_id`, `createdAt`, `updatedAt`) VALUES ('%s', '%s', '%s', 'ACTIVE', '1', '2014-03-16 00:00:00.000', '2014-03-16 00:00:00.000');",TITLE2, PREVIEW2, CONTENT2));
        statement.executeUpdate(String.format("INSERT INTO `mydb`.`posts` (`title`, `preview`, `content`, `status`, `users_id`, `createdAt`, `updatedAt`) VALUES ('%s', '%s', '%s', 'ACTIVE', '1', '2014-03-16 00:00:00.000', '2014-03-16 00:00:00.000');",TITLE3, PREVIEW3, CONTENT3));
        statement.executeUpdate(String.format("INSERT INTO `mydb`.`posts` (`title`, `preview`, `content`, `status`, `users_id`, `createdAt`, `updatedAt`) VALUES ('%s', '%s', '%s', 'ACTIVE', '1', '2014-03-16 00:00:00.000', '2014-03-16 00:00:00.000');",TITLE4, PREVIEW4, CONTENT4));
        statement.executeUpdate(String.format("INSERT INTO `mydb`.`posts` (`title`, `preview`, `content`, `status`, `users_id`, `createdAt`, `updatedAt`) VALUES ('%s', '%s', '%s', 'ACTIVE', '1', '2014-03-16 00:00:00.000', '2014-03-16 00:00:00.000');",TITLE5, PREVIEW5, CONTENT5));
        statement.executeUpdate(String.format("INSERT INTO `mydb`.`posts` (`title`, `preview`, `content`, `status`, `users_id`, `createdAt`, `updatedAt`) VALUES ('%s', '%s', '%s', 'ACTIVE', '1', '2014-03-16 00:00:00.000', '2014-03-16 00:00:00.000');",TITLE6, PREVIEW6, CONTENT6));
    }

    private static final String TITLE1 = "Разработчик в США запустил сайт с приложениями из App Store, которые «не работают» — в поддержку почтового сервиса Hey";
    private static final String PREVIEW1 = "Apple пригрозила удалить Hey из магазина, поскольку сервис не работает без учётной записи на стороннем сайте — как и многие другие приложения.";
    private static final String CONTENT1 = "Разработчик и основатель сервиса Сardstock Ленни Боз (Lanny Bose) запустил сайт YouDownloadTheAppAndItDoesntWork («Вы скачиваете приложение и оно не работает»), на котором собрал приложения из App Store, не работающие без учётной записи на стороннем сайте.\n" +
            "\n" +
            "Так он решил поддержать основателей почтового сервиса Hey, приложение которого Apple пригрозила удалить из App Store за нарушение правил. Старший вице-президент компании по маркетингу Фил Шиллер объяснил, что магазину не нужны приложения, которыми нельзя пользоваться сразу после скачивания. В ответ сооснователь Basecamp (разработчик Hey) Дэвид Хейнемейер Ханссон указал на двойные стандарты Apple: в магазине много приложений, которые не работают сразу после загрузки. На сайте Боза собраны такие сервисы — Netflix, GitHub, Google Docs, FastMail, App Store Connect и другие.\n" +
            "\n" +
            "Разработчик попросил пользователей скидывать похожие примеры на GitHub. Дэвид Хейнемейер Ханссон призвал оставлять примеры в комментариях в Twitter.";

    private static final String TITLE2 = "Как собрать команду и что учесть при создании бизнес-модели: советы консультантов Алекса Остервальдера и Дэвида Блэнда";
    private static final String PREVIEW2 = "Отрывок из книги «Тестирование бизнес-идей», которая выходит в издательстве «Альпина Паблишер» в июне.";
    private static final String CONTENT2 = "Подбор команды\n" +
            "\n" +
            "Какая команда нам нужна для бизнеса?\n" +
            "\n" +
            "Работая с командами по всему миру, мы пришли к выводу, что за каждым успешным начинанием стоит сильная команда. В стартапе звено, на котором все держится, — это команда основателей. В компании для реализации нового коммерческого проекта тоже необходима сплоченная команда. Даже у индивидуального предпринимателя судьбу бизнеса определяет, в конечном итоге, собранная им команда.\n" +
            "\n" +
            "Комплексный набор навыков. У кросс-функциональной команды есть все ключевые умения, необходимые, чтобы поставлять товар и учиться у потребителей. Классическая кросс-функциональная команда включает в себя специалистов по дизайну, товару и проектированию.\n" +
            "\n" +
            "Навыки, традиционно необходимые для тестирования бизнес-идей:\n" +
            "\n" +
            "Дизайн.\n" +
            "Продажи.\n" +
            "Товар.\n" +
            "Маркетинг.\n" +
            "Технологии.\n" +
            "Исследование.\n" +
            "Юриспруденция.\n" +
            "Финансы.\n" +
            "Данные.\n" +
            "Доступ к отсутствующим навыкам. Если у вас нет всех необходимых навыков или возможности сотрудничать с внешними специалистами, попробуйте заполнить пробелы с помощью технологических инструментов.\n" +
            "\n" +
            "Инструменты тестирования. Ежедневно на рынке появляются новые инструменты, которые позволяют:\n" +
            "\n" +
            "Создавать целевые страницы.\n" +
            "Разрабатывать логотипы.\n" +
            "Размещать онлайн-рекламу и многое другое.\n" +
            "И всё это с минимумом или вообще без специальных знаний.\n" +
            "\n" +
            "Предпринимательский опыт. Успешные компании неслучайно учатся у тех, кто уже обладает предпринимательским опытом. Многие предприниматели добиваются успеха не сразу. Популярная игра Angry Birds компании Rovio появилась лишь после шести лет экспериментов и выпуска 51 неудачной игры.\n" +
            "\n" +
            "Многообразие. Под многообразием понимается наличие в команде представителей разных этносов и рас, разного пола, возраста, опыта и мировоззрения. Сегодня новые виды бизнеса оказывают глобальное влияние на общество и людей. Если ваша команда состоит из людей с одинаковым жизненным опытом, мировоззрением и имиджем, ей будет очень сложно справляться с неопределённостью.\n" +
            "\n" +
            "В отсутствие многообразия опыта и точек зрения ваши предубеждения перекочевывают прямо в бизнес. При формировании команды многообразию необходимо уделять первостепенное внимание, а не отодвигать его на задний план. Подавайте пример, формируя разноплановую команду руководителей. Проблемы, возникающие вследствие единообразия команды, с трудом поддаются исправлению.\n" +
            "\n" +
            "Поведение команды\n" +
            "\n" +
            "Как должна действовать наша команда?\n" +
            "\n" +
            "Подбор команды хотя и необходим, но недостаточен. Возможно, у вас есть предпринимательские качества, однако использовать их нужно не только при ведении бизнеса, но и при общении с членами команды. Мы разбили командное поведение на шесть категорий, которые, на наш взгляд, служат главными показателями успеха команды.\n" +
            "\n" +
            "Шесть типов поведения успешных команд:\n" +
            "\n" +
            "Опора на данные. Вы не должны слепо подчиняться данным, но на них необходимо опираться. Выводы, сделанные на основании данных, формируют бэклог и стратегию.\n" +
            "Ориентированность на эксперимент. Команды готовы ошибаться и экспериментировать. Они не только сосредоточены на создании функций, но и проводят эксперименты для получения информации по самым рискованным предположениям. Увязывайте эксперименты с тем, что пытаетесь узнать.\n" +
            "Клиентоориентированность. Сегодня, чтобы создать новый бизнес, команды должны понимать, зачем выполняется работа. Все начинается с постоянной тесной связи с потребителем. Ее не следует ограничивать впечатлениями новых клиентов, она должна не только касаться внутреннего содержания товара, но и выходить за его пределы.\n" +
            "Предприимчивость. Действуйте быстро и подтверждайте предположения. Команды подстегивают сами себя, наращивая темпы приближения к жизнеспособному результату. Сюда относится творческий подход к быстрому разрешению проблем.\n" +
            "Итеративный процесс. Команды приближаются к желаемому результату путем повторения цикла операций. Итеративный процесс предполагает, что решение неизвестно, поэтому мы выполняем итерации, пробуя разные способы достижения результата.\n" +
            "Критический подход к предположениям. Команды готовы ломать стереотипы и традиционные методы ведения бизнеса. Они не боятся опробовать подрывные бизнес-модели, которые могут привести к грандиозным результатам. Расширение команды. Путь можно начать и без команды, но со временем по мере усложнения экспериментов она, скорее всего, потребуется. Будьте готовы создать ее и расширить в будущем, поскольку рано или поздно вам придется приспосабливать товар к рынку, выбирать правильный подход и наращивать масштаб.\n" +
            "\n" +
            "Командная среда\n" +
            "\n" +
            "Как сформировать среду, в которой наша команда будет добиваться высочайших результатов?\n" +
            "\n" +
            "Благоприятная среда способствует освоению командой новых бизнес-возможностей. Команда не может придерживаться стандарта, который исключает возможность ошибки. Неудачи неизбежны, но неудача не является целью. Цель — обучаться быстрее конкурентов и использовать полученные знания на практике. Лидеры должны целенаправленно формировать соответствующую среду, в противном случае даже идеальная команда с правильным поведением опускает руки и сдаётся.\n" +
            "\n" +
            "Команда должна быть:\n" +
            "\n" +
            "Целеустремленной. Команде нужны условия, в которых она может посвятить себя работе. Многозадачность — одновременное выполнение нескольких проектов — тихо убивает любой прогресс. Маленькие целеустремленные команды добиваются большего успеха, чем большие, но равнодушные команды.\n" +
            "Достаточно финансируемой. Вряд ли команда сможет функционировать без соответствующего бюджета или финансирования. Эксперименты стоят денег. Финансируйте команды поэтапно в венчурном стиле в зависимости от полученных знаний, которые представляются ими во время обсуждений проекта с заинтересованными сторонами.\n" +
            "Независимой. Команде нужно предоставлять свободу для самостоятельной работы. Не контролируйте каждый ее шаг до такой степени, что это замедляет ее прогресс. Вместо этого позвольте членам команды отчитываться о приближении к цели.\n" +
            "Компания должна обеспечить:\n" +
            "\n" +
            "Поддержку\n" +
            "\n" +
            "Лидерство. Командам нужна среда, в которой обеспечивается должная лидерская поддержка. Стиль стимулирующего лидерства подходит идеально для этой цели, поскольку вам неизвестно решение. Выстраивайте лидерство на вопросах, а не ответах и помните: узкое горлышко всегда находится вверху бутылки.\n" +
            "Коучинг. Командам нужен коучинг, особенно если это ее первая совместная работа. Коучи, привлекаемые со стороны или работающие в компании, помогают направить команды, застрявшие на поиске очередного эксперимента. Коучи, имевшие дело с широким кругом экспериментов, очень помогают командам, которые привыкли к интервью и опросам.\n" +
            "Доступ\n" +
            "\n" +
            "Клиенты. Командам нужен доступ к клиентам. Мы долгое время гордились тем, что сумели разделить команды и клиентов, однако для решения проблем покупателей ситуацию нужно изменить. Если препятствовать общению команды с клиентами, она все равно рано или поздно осознает необходимость наладить взаимодействие.\n" +
            "Ресурсы. Для успеха командам нужен доступ к ресурсам. В ограничениях есть смысл, но голодный паек не даст результатов. Команде необходимы ресурсы, чтобы продвигаться вперед и добывать доказательства. По своей природе ресурсы могут быть физическими или цифровыми в зависимости от новой бизнес-идеи.\n" +
            "Направление\n" +
            "\n" +
            "Стратегия. Командам необходимо определить направление и стратегию, иначе возникнут трудности с сознательной переориентацией и принятием решений о реализации или отказе от бизнес-идей. Без ясной и цельной стратегии мы путаем загруженность работой с прогрессом.\n" +
            "Руководство. Командам нужны ограничения, чтобы сузить область экспериментирования. Будь то смежный рынок или формирование нового, командам нужно подсказать, где искать новый источник дохода.\n" +
            "Ключевые показатели эффективности. Командам нужны ключевые показатели эффективности (KPI), позволяющие отслеживать продвижение к цели. При отсутствии указательных знаков на пути трудно решить, стоит ли инвестировать в новый бизнес.\n" +
            "Слаженность команды\n" +
            "\n" +
            "Как добиться слаженности работы членов команды?\n" +
            "\n" +
            "При формировании командам зачастую недостает общей цели, контекста и общего языка. Если не устранить данную проблему в самом начале подбора команды, она может привести к печальным последствиям.\n" +
            "\n" +
            "«Карта слаженности команды», разработанная Стефано Мастроджакомо, является визуальным инструментом подготовки участников к совместной деятельности: более товаривным совещаниям и структурированным обсуждениям. Она помогает командам эффективнее запускать проекты, улучшать взаимодействие и добиваться большего коммерческого успеха. В каждом структурном блоке наглядно представлена важная информация для обсуждения с командой. Своевременно распознав пробелы в понимании, вы не допустите разлада, о котором можете даже не подозревать";

    private static final String TITLE3 = "Как быстро вывести новую страницу в ТОП Яндекса и Google";
    private static final String PREVIEW3 = "Для того, чтобы новая страница быстро вошла в ТОП поисковых систем и надолго там «закрепилась», ее нужно правильно оформить (для пользователя) оптимизировать (для поисковых систем). Это не новость для многих SEO-специалистов и руководителей, но некоторые пренебрегают либо первым, либо вторым пунктом.";
    private static final String CONTENT3 = "Эта статья как раз разбирает для новых или еще не совсем опытных специалистов, почему так важна связка seo+usability.\n" +
            "\n" +
            "При этом работа должна быть поэтапная:\n" +
            "\n" +
            "Индексация. Поисковые роботы должны увидеть, что страница релевантная и полезная, поэтому нужно оптимизировать страницу под ключевые запросы и поработать над качественными ссылками.\n" +
            "Поведенческие. Если пользователи зайдут на страницу и тут же закроют, то поисковые роботы отследят это и опустят страницу из-за плохих поведенческих факторов. После этого снова придется работать над страницей и ждать, пока роботы до нее доберутся.\n" +
            "Есть два важных правила:\n" +
            "\n" +
            "Хорошее SEO + плохое юзабилити = трафик без конверсии.\n" +
            "\n" +
            "Плохое SEO + хорошее юзабилити = отсутствие трафика.\n" +
            "\n" +
            "Поэтому подходите к оптимизации страницы ответственно! А сейчас пошагово рассмотрим продвижение новой страницы.\n" +
            "\n" +
            "Пример: нам нужно было продвинуть услугу срочного фото на документы. Это новая категория, и страницы на сайте не было.\n" +
            "\n" +
            "Подбираем запросы правильно\n" +
            "\n" +
            "Здесь нам помогут сайты конкурентов и Яндекс.Вордстат.\n" +
            "\n" +
            "1. Конкуренты. Вбиваем в поиск «фото на документы» и открываем 3-5 конкурентов. Смотрим, какие ключи у них прописаны в Title, Description, H1 и в самом тексте. Делаем выводы, но не спешим. Возможно, конкуренты не учли другие высокочастотные ключи.\n" +
            "\n" +
            "2. Вордстат. Теперь заходим в Яндекс.Вордстат, ставим нужный (продвигаемый) регион. В нашем случае – Уфа.\n" +
            "\n" +
            "Вводим ключ «фото на документы» и выписываем подходящие запросы: Снимаем частотность\n" +
            "\n" +
            "Теперь нужно посмотреть точную частоту. Это можно сделать в Key Collector или в Яндекс.Вордстат.\n" +
            "\n" +
            "В Key Collector забиваем запросы списком и смотрим точную частоту: Если Key Collector отсутствует, то пользуемся Яндекс.Вордстатом. С помощью знаков кавычек и восклицательного знака смотрим количество показов каждого запроса:";

    private static final String TITLE4 = "От Apple на WWDC ждут анонса маячков AirTag: зачем они нужны и почему лидер рынка обвиняет компанию в нечестной борьбе ";
    private static final String PREVIEW4 = "Стартап Tile занял 90% рынка трекеров США, но появление AirTag может изменить ситуацию за счёт уникальных функций, недоступных конкурентам Apple.";
    private static final String CONTENT4 = "22 июня Apple проведёт конференцию WWDC, на которой, возможно, представит маячки AirTag для отслеживания и поиска потерянных вещей.\n" +
            "\n" +
            "На рынке трекеров уже есть несколько успешных проектов вроде Chipolo и Tile, который ещё до выхода AirTag обвинил Apple в нарушении антимонопольного законодательства.\n" +
            "\n" +
            "Что предлагают производители трекеров, какие недостатки их устройств может исправить Apple в AirTag и какой ценой — коротко. Tile: лидер c 90% рынка США\n" +
            "\n" +
            "В 2013 году стартап запустил краудфандинг через сервис Selfstarter, чтобы не платить комиссию Kickstarter и аналогам. Он привлёк на производство маячков $2,6 млн от 50 тысяч покупателей вместо необходимых $20 тысяч. Также компания получила $200 тысяч от инкубатора Tandem Capital.\n" +
            "\n" +
            "Пользователей и инвесторов заинтересовала идея распределённой сети Tile, в которую включены все маячки. Если потеряна вещь с маячком и отправлен сигнал об утере, её автоматически начнут «искать» все владельцы Tile, подключённые к сети.\n" +
            "\n" +
            "Если другой пользователь Tile входит в зону действия потерянного предмета, смартфон определит местоположение и отправит уведомление о находке владельцу — без нарушения конфиденциальности.\n" +
            "\n" +
            "Из-за наплыва желающих компания не смогла вовремя выпустить Tile, он поступил владельцам только в 2014 году. В 2015 году вышло второе поколение маячков, в котором звук трекера стал в три раза громче (90 децибел) и появилась функция «Найти смартфон», похожая на функцию «Локатора» Apple: по двойному нажатию на маячок телефон начинал звонить.\n" +
            "\n" +
            "Tile заявляет, что к концу 2019 года было продано 26 млн устройств: ежедневно маячки находят около 6 млн предметов в 195 странах мира. Компания занимает около 90% рынка bluetooth-трекеров в США, пишет The New York Times.\n" +
            "\n" +
            "В 2020 году линейку продуктов Tile составляют четыре модели:\n" +
            "\n" +
            "Tile Sticker — самый маленький трекер компании, 27 на 7,3 мм. Клеится к пластику и металлу, водостойкий. Радиус действия — 45 метров, работает от встроенной батареи около трёх лет. Стоимость — $40 за две штуки. Tile Pro — квадратный стикер 42 на 42 мм с отверстием для крепления. Самый громкий и мощный в линейке: радиус действия около 120 метров. Работает от батарейки-таблетки, которую нужно менять раз в год. Стоимость — $34,99. Tile Mate — более дешёвая и тихая версия Pro размером 35 на 35 мм, радиус действия — 61 метр. Тоже работает от батарейки-таблетки и тоже год. Стоимость — $24,99.\n" +
            "Tile Slim — трекер размером с кредитную карту для поиска кошелька или кардхолдера. Радиус действия — 60 метров, работает от встроенной батареи около трёх лет. Стоимость — $29,99.\n Все Tile работают через приложение для Android и iOS, поддерживают Alexa и Google Assistant. Пользователи могут спросить у голосовых помощников точное местоположение потерянных вещей.\n" +
            "\n" +
            "В 2018 году Tile запустила подписку Tile Premium за $3 в месяц ($30 в год), которая расширяет функциональность приложения и обслуживание устройств. В подписку входят:\n" +
            "\n" +
            "Функция Smart Alerts — уведомляет, когда пользователь выходит за пределы радиуса действия Tile. Она пригодится, если владелец случайно уходит из дома без ключей или кошелька.\n" +
            "История местоположений — карта со всеми адресами, где были вещи с Tile за последний месяц.\n" +
            "Возможность открывать доступ к Tile друзьям и семье.\n" +
            "Приоритетное обслуживание по телефону.\n" +
            "Программа замены батареек для Mate и Pro раз в год.\n" +
            "Расширенная программа трёхлетней гарантии. Tile развивает и b2b-направление, поставляет партнёрам свою технологию отслеживания вещей. Среди клиентов — Herschel, Bose, Nomad, Skullcandy, Sennheiser, Qualcomm, Google, Intel, Dialog, Nordi.\n" +
            "\n" +
            "В 2018 году аэропорт Сан-Хосе заключил соглашение с Tile и начал искать потерянные вещи пассажиров. Стратегическим партнёром и инвестором Tile стала Comcast, которая подключила технологию трекера к своим маршрутизаторам.\n" +
            "\n" +
            "Также Tile планирует интегрировать технологию в чипы Bluetooth Low Energy от Qualcomm и других производителей. Таким образом новые устройства с BLE будут автоматически поддерживать Tile.\n" +
            "\n" +
            "Компания заявляет, что не берёт плату за лицензирование технологии и планирует частично окупать расходы через подписку. Число подписчиков Tile не называет.";

    private static final String TITLE5 = "Открытая территория, бесплатные автобусы и терраса на крыше: «Яндекс» показал проект новой штаб-квартиры в Москве ";
    private static final String PREVIEW5 = "Первые два этажа офиса также будут открыты для горожан, а для сотрудников построят спортзалы и бассейн.";
    private static final String CONTENT5 = "«Яндекс» представил проект новой штаб-квартиры в Гагаринском районе Москвы — здание построят на месте гостиницы «Корстон» на улице Косыгина, рассказали vc.ru в компании.\n" +
            "\n" +
            "Территория офиса и первые два этажа будут открыты для горожан: там разместятся кафе, аптеки, салоны красоты и другой бизнес. Вокруг штаб-квартиры создадут общественное пространство, «Яндекс» также обещает разбить парк между улицами Академика Зелинского и Академика Зельдовича. В штаб-квартире также появятся залы для презентаций, учебные классы, лекторий и музей компьютерной техники. В компании рассчитывают сотрудничать с соседними школами, институтами и расположенным рядом Дворцом пионеров, где уже работает «Яндекс.Лицей».\n" +
            "\n" +
            "В самом офисе разместят много небольших переговорок для встреч с коллегами на «удалёнке», столовые, кофейни, спортзалы и бассейн, а также террасу на крыше.\n" +
            "\n" +
            "Здание впишут в архитектурный облик Гагаринского района, говорят в компании. Его максимальная высота будет сопоставима по высоте с «Корстоном». Согласно проекту застройки, который был опубликован на сайте «Активный гражданин» весной 2020 года, площадь здания составит 170 тысяч м², максимальная высота — 75 м. «Яндекс» планирует запустить бесплатные автобусы до штаб-квартиры от станций метро «Университет», «Ленинский проспект» и станции МЦК «Площадь Гагарина». Пользоваться ими смогут и горожане, говорят в компании. В офисе будет предусмотрена и многоуровневая подземная парковка для сотрудников, часть которой займут машины «Яндекс.Драйва», доступные в том числе местным жителям.\n" +
            "\n" +
            "Авторы проекта — лондонское бюро PLP Architecture, главный архитектор — президент компании Ли Полисано. В подготовке проекта также участвуют российские бюро АПЕКС и РТДА. Ещё несколько компаний помогут спланировать и обустроить территорию, например ландшафтным дизайном займётся Arteza, которая участвовала в создании парка «Зарядье». Девелопер проекта — MR Group.\n" +
            "\n" +
            "«Яндекс» купил участок площадью 4 га на улице Косыгина в конце 2018 года за $145 млн. Компания планирует начать демонтировать здание гостиницы в конце 2020 года, а сроки строительства сможет назвать после утверждения проектной документации.\n" +
            "\n" +
            "Инвестиции в проект «Яндекс» не раскрывает. В Cushman & Wakefield оценивают инвестиции в строительство новой штаб-квартиры «Яндекса» в 13-15 млрд рублей, писали «Ведомости». В PwC предположили, что с учётом отделки и оснащения комплекса техникой общие затраты могут составить $750-850 млн.";

    private static final String TITLE6 = "Ностальгии пост: WWDC от Apple в офлайне, как это было глазами участников";
    private static final String PREVIEW6 = "Конференция 2020 пройдёт уже совсем скоро, 22 июня. По этому поводу Avito, Redmadrobot, Touch Instinct, Wrike, а также Алекс Пацай и Слава Карпенко вспоминают важные моменты с конференций прошлых лет.";
    private static final String CONTENT6 = "Apple Worldwide Developers Conference (WWDC) — всемирная конференция для разработчиков на платформах Apple. Она проходит каждый год в Калифорнии, но в этом году по понятным причинам всё пройдёт в онлайне.\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"Про то, как случилась поездка\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"Многие из участников побывали на конференции не один раз, и у каждого из них свои ощущения от этого момента.\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"В первый раз я был на WWDC в 2002 году, когда конференция проводилась в Сан-Хосе. Две последние — в 2018 и 2019 годах — тоже проводились там, кстати. А до этого конференции проводились в Сан-Франциско.\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"Я помню времена, когда Apple рассаживала разработчиков в автобусы, отвозила их в Купертино для мероприятия под названием Beer Bash — это концерт, пиво, еда прямо во дворе старого офиса компании на 1 Infinite Loop. Вообще необычные впечатления, их не забудешь. Шурик Бабаев технический директор Redmadrobot SPb Это был примерно 2009 год, самое начало. Поехали вдвоём. Было ожидание всяких чудес. Только что создалась новая компания по мобильной разработке, и мы хотели как-то там «пропиариться». Сделали специальное приложение, чтобы показывать всем на конференции, футболочки, всё, как положено для стартапа. Я первый раз ехал в Штаты. Нужна была виза.\\n\" +\n" +
            "            \"\\n\" +\n" +
            "            \"В остальном особой подготовки не было, разве что по приезду я первый раз понял, что такое настоящий, двенадцатичасовой джетлаг. В то время было не так много народу из России, кто ездил на WWDC, конференция только-только начала становиться сверхпопулярной. Не было и лотереи, нужно было успеть купить билеты сразу после объявления. 2009, кажется, был ещё год, когда билеты были доступны несколько дней, и это не было сложно.";
}
